Biletomat/Gdzie.xaml

<Window x:Class="Biletomat.Gdzie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Gdzie" Height="691" Width="964" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Sopot" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,5,30,5" Grid.Row="1"  VerticalAlignment="Stretch" FontSize="30" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" Click="button_Click"/>
        <Button x:Name="button1" Content="Rumia" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,5,30,5" Grid.Row="2"  VerticalAlignment="Stretch" FontSize="30" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" Click="button_Click"/>
        <Button x:Name="button2" Content="Gm. Kosakowo" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,5,30,5" Grid.Row="3"  VerticalAlignment="Stretch" FontSize="30" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" Click="button_Click"/>
        <Button x:Name="button3" Content="Gm.Żukow" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,5,30,5" Grid.Row="4"  VerticalAlignment="Stretch" FontSize="30" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" Click="button_Click"/>
        <Button x:Name="button4" Content="Gm.Szemud" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,5,30,5" Grid.Row="5"  VerticalAlignment="Stretch" FontSize="30" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" Click="button_Click"/>
        <Button x:Name="button5" Content="Gm.Wejherowo" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,5,30,5" Grid.Row="6"  VerticalAlignment="Stretch" FontSize="30" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" Click="button_Click"/>
        <Button x:Name="butUndo" Content="X" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="6" VerticalAlignment="Bottom" Width="80" FontSize="25" FontFamily="Lucida Sans Unicode" Background="#E5FF0000" IsHitTestVisible="True" Click="butUndo_Click" Height="66" Grid.RowSpan="2"/>

    </Grid>
</Window>
