Biletomat/Gdzie1.xaml

<Window x:Class="Biletomat.Gdzie1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Gdzie1" Height="691" Width="964" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,10,30,10" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button_Click">
            <TextBlock Name="tb" Text="W granicach Rumi, Redy i miasta Wejherowa" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="30,10,30,10" Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button_Click">
            <TextBlock Name="tb1" Text="W granicach Gm. Wejherowo i Rumi" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="butUndo" Content="X" Grid.Column="8" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="80" Height="66" FontSize="25" FontFamily="Lucida Sans Unicode" Background="#E5FF0000" IsHitTestVisible="True" Click="butUndo_Click"/>

    </Grid>
</Window>
