Biletomat/IloscBiletow.xaml

<Window x:Class="Biletomat.IloscBiletow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="IloscBiletow" Height="691" Width="964" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid x:Name="GridIloscBiletow">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="23" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="10" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="23" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="23" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="7" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="label" Content="Data/Godzina:" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="273,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Image x:Name="image" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200" Source="http://www.numerfaksu.pl/wp-content/uploads/2015/10/zKm.jpg" Grid.Row="1"/>
        <Label x:Name="label1" Content="Ilość biletów:" Grid.Column="8" HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label2" Content="Kwota do zapłaty:" Grid.Column="8" HorizontalAlignment="Left" Margin="40,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label22" Content="WYBRANE BILETY:" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0"/>
        <Label x:Name="label3" Content="CENA BILETU:" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0"/>
        <Label x:Name="label4" Content="ILOŚĆ:" Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0"/>
        <Label x:Name="label5" Content="SUMA:" Grid.Column="8" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="7" Fill="#FFF0F0F0" HorizontalAlignment="Stretch" Margin="0,32,0,0" Grid.Row="4" VerticalAlignment="Stretch"/>

        <TextBox x:Name="tbNumber" Grid.Column="6" HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNumber1"  Grid.Column="6" HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNumber12" Grid.Column="6" HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNumber123" Grid.Column="6" HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNumber1234"  Grid.Column="6" HorizontalAlignment="Stretch" Margin="40,0,40,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="butSubtract" Content="-" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Width="60" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butSubtract_Click"/>
        <Button x:Name="butSubtract1" Content="-" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" Width="60" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butSubtract1_Click"/>
        <Button x:Name="butSubtract12" Content="-" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Width="60" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butSubtract12_Click"/>
        <Button x:Name="butSubtract123" Content="-" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="11" VerticalAlignment="Stretch" Width="60" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butSubtract123_Click"/>
        <Button x:Name="butSubtract1234" Content="-" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="13" VerticalAlignment="Stretch" Width="60" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butSubtract1234_Click"/>

        <Button x:Name="butAdd" Content="+" Grid.Column="6" Grid.ColumnSpan="2" Margin="113,0,0,0" Grid.Row="5" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butAdd_Click" VerticalAlignment="Stretch"/>
        <Button x:Name="butAdd1" Content="+" Grid.Column="6" Grid.ColumnSpan="2" Margin="113,0,0,0" Grid.Row="7" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butAdd1_Click" VerticalAlignment="Stretch"/>
        <Button x:Name="butAdd12" Content="+" Grid.Column="6" Grid.ColumnSpan="2" Margin="113,0,0,0" Grid.Row="9" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butAdd12_Click" VerticalAlignment="Stretch"/>
        <Button x:Name="butAdd123" Content="+" Grid.Column="6" Grid.ColumnSpan="2" Margin="113,0,0,0" Grid.Row="11" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butAdd123_Click" VerticalAlignment="Stretch"/>
        <Button x:Name="butAdd1234" Content="+" Grid.Column="6" Grid.ColumnSpan="2" Margin="113,0,0,0" Grid.Row="13" FontFamily="Lucida Sans Unicode" FontSize="20" IsHitTestVisible="True" Click="butAdd1234_Click" VerticalAlignment="Stretch"/>

        <TextBox x:Name="tbTickets" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbTickets1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbTickets12" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbTickets123" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbTickets1234" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>

        <TextBox x:Name="tbPrice" Grid.Column="4" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbPrice1" Grid.Column="4" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbPrice12" Grid.Column="4" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbPrice123" Grid.Column="4" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbPrice1234" Grid.Column="4" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>

        <TextBox x:Name="tbSum" Grid.Column="8" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbSum1" Grid.Column="8" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbSum12" Grid.Column="8" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbSum123" Grid.Column="8" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="tbSum1234" Grid.Column="8" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>

        <Button x:Name="butNewTicket" Content="DODAJ NOWY BILET" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="21" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Width="260" FontFamily="Lucida Sans Unicode" FontSize="18" Background="#FFF0F01A" IsHitTestVisible="True" Click="butNewTicket_Click"/>
        <Button x:Name="butCancel" Content="ANULUJ" Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="292,0,292,0" Grid.Row="21" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" Background="#FFECA62B" IsHitTestVisible="True" Click="butCancel_Click"/>
        <Button x:Name="butPay" Grid.ColumnSpan="7" Content="ZAPŁAĆ" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="21" VerticalAlignment="Stretch" Width="260" FontFamily="Lucida Sans Unicode" FontSize="18" Background="#FFAFEC2B" IsHitTestVisible="True" Click="butPay_Click"/>
        <Label x:Name="labNumberAll" Content="ilosc" Grid.Column="8" HorizontalAlignment="Right" Margin="0,5,40,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="labPriceAll" Content="kwota" Grid.Column="8" HorizontalAlignment="Right" Margin="0,35,20,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="labTime" Content="czas" Grid.Column="6" HorizontalAlignment="Left" Margin="-25,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>


    </Grid>
</Window>
