Biletomat/Jednorazowe.xaml

<Window x:Class="Biletomat.Jednorazowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Jednorazowe" Height="691" Width="964" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="15" VerticalAlignment="stretch" Grid.ColumnSpan="1" Fill="#FFE1E6FF"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="15" VerticalAlignment="stretch" Grid.ColumnSpan="3" Fill="#FFF9EEC6"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="stretch" Grid.ColumnSpan="5" Stroke="Black"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="10" Grid.RowSpan="5" VerticalAlignment="stretch" Grid.ColumnSpan="5" Stroke="Black"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="16" Grid.RowSpan="3" VerticalAlignment="stretch" Grid.ColumnSpan="5" Stroke="Black"/>

        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="20" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="10" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="21" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="21" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="7" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button x:Name="button" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="6" VerticalAlignment="Stretch" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button_Click">
            <TextBlock Name="tb1" Text="Zwykły" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="buttonC" Content="3,40 zł " Grid.Column="2" HorizontalAlignment="Stretch" Margin="200,3,0,0" Grid.Row="6" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button1" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="8" VerticalAlignment="Stretch" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button1_Click">
            <TextBlock Name="tb2" Text="Nocny, pospieszny, specjalny i zwykły" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button1C" Content="4,40 zł " Grid.Column="2" HorizontalAlignment="Stretch" Margin="200,0,0,3" Grid.Row="8" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" BorderThickness="0" IsHitTestVisible="False" Focusable="False" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button2" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="10" VerticalAlignment="Stretch" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button2_Click">
            <TextBlock Name="tb3" Text="Komunalny" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button2C" Content="15,00 zł " Grid.Column="2" HorizontalAlignment="Stretch" Margin="200,3,0,0" Grid.Row="10" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button3" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button3_Click">
            <TextBlock Name="tb4" Text="Kolejowo-komunalny dwóch organizatorów" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button3C" Content="20,00 zł " Grid.Column="2" HorizontalAlignment="Stretch" Margin="200,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button4" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="14" VerticalAlignment="Stretch" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button4_Click">
            <TextBlock Name="tb5" Text="Kolejowo-komunalny wszystkich organizatorów" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button4C" Content="23,00 zł " Grid.Column="2" HorizontalAlignment="Stretch" Margin="200,0,0,3" Grid.Row="14" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button5" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="16" VerticalAlignment="Stretch" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button5_Click">
            <TextBlock Name="tb6" Text="Komunalny" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button5C" Content="30,00 zł " Grid.Column="2" HorizontalAlignment="Stretch" Margin="200,3,0,0" Grid.Row="16" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button6" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="18" VerticalAlignment="Stretch" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button6_Click">
            <TextBlock Name="tb7" Text="Kolejowo-komunalny wszystkich organizatorów" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button6C" Content="46,00 zł " Grid.Column="2" HorizontalAlignment="Stretch" Margin="200,0,0,3" Grid.Row="18" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="buttonA" Grid.Column="4" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="buttonA_Click">
            <TextBlock Name="tb1a" Text="Zwykły" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="buttonAC" Content="1,70 zł" Grid.Column="6" HorizontalAlignment="Stretch" Margin="60,3,3,0" Grid.Row="6" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button1A" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,3" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button1A_Click">
            <TextBlock Name="tb2a" Text="Nocny, pospieszny, specjalny i zwykły" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button1AC" Content="2,20 zł" Grid.Column="6" HorizontalAlignment="Stretch" Margin="60,0,3,3" Grid.Row="8" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button2A" Grid.Column="4" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button2A_Click">
            <TextBlock Name="tb3a" Text="Komunalny" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button2AC" Content="7,50 zł" Grid.Column="6" HorizontalAlignment="Stretch" Margin="60,3,3,0" Grid.Row="10" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button3A" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button3A_Click">
            <TextBlock Name="tb4a" Text="Kolejowo-komunalny dwóch organizatorów" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button3AC" Content="10,00 zł" Grid.Column="6" HorizontalAlignment="Stretch" Margin="60,0,3,0" Grid.Row="12" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button4A" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,3" Grid.Row="14" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button4A_Click">
            <TextBlock Name="tb5a" Text="Kolejowo-komunalny wszystkich organizatorów" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button4AC" Content="11,50 zł" Grid.Column="6" HorizontalAlignment="Stretch" Margin="60,0,3,3" Grid.Row="14" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button5A" Grid.Column="4" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="16" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button5A_Click">
            <TextBlock Name="tb6a" Text="Komunalny" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button5AC" Content="15,00 zł" Grid.Column="6" HorizontalAlignment="Stretch" Margin="60,3,3,0" Grid.Row="16" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="button6A" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,3" Grid.Row="18" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="200" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button6A_Click">
            <TextBlock Name="tb7a" Text="Kolejowo-komunalny wszystkich organizatorów" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button6AC" Content="23,00 zł" Grid.Column="6" HorizontalAlignment="Stretch" Margin="60,0,3,3" Grid.Row="18" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="False" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" FontSize="16"/>
        <Button x:Name="butUndo" Content="Wstecz" Grid.Column="8" HorizontalAlignment="Stretch" Margin="40,0,0,10" Grid.Row="18" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="15" Background="#FFECA62B" Click="butUndo_Click"/>
        <Button x:Name="button1AA" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="10" VerticalAlignment="Stretch" Grid.RowSpan="3" BorderThickness="0" IsHitTestVisible="True" FontFamily="Lucida Sans Unicode" Background="#FFF0F01A" Click="button1AA_Click">
            <TextBlock Name="tb9" Text="Bilety okresowe        (obsługa karty miejskiej)" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="buttonAA" Grid.Column="8" Grid.Row="6" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="buttonAA_Click">
            <TextBlock Name="tb8" Text="Bilety jednorazowe ZKM w Gdyni" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Label x:Name="label" Content="Data/Godzina:" Grid.Column="4" HorizontalAlignment="Left" Margin="-20,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200" Source="http://www.numerfaksu.pl/wp-content/uploads/2015/10/zKm.jpg" Grid.Row="1"/>
        <Label x:Name="label1" Content="Ilość biletów:" Grid.Column="8" HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label2" Content="Kwota do zapłaty:" Grid.Column="8" HorizontalAlignment="Left" Margin="40,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label3" Content="Bilety metropolitarne MZKZG:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="17" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label4" Content="Normalny" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-2,0,-2" Grid.Row="4" VerticalAlignment="Top" FontSize="13" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Ulgowy" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,-2,0,-2" Grid.Row="4" VerticalAlignment="Top" FontSize="13" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Jednoprzejazdowy" Grid.Column="2" HorizontalAlignment="Left" Margin="0,-2,0,-2" Grid.Row="5" VerticalAlignment="Top" FontSize="13" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Label x:Name="label7" Content="24-godzinny" Grid.Column="2" HorizontalAlignment="Left" Margin="0,-2,0,-2" Grid.Row="9" VerticalAlignment="Top" FontSize="13" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Label x:Name="label8" Content="72-godzinny" Grid.Column="2" HorizontalAlignment="Left" Margin="0,-2,0,-2" Grid.Row="15" VerticalAlignment="Top" FontSize="13" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Label x:Name="labTime" Content="czas" Grid.Column="6" HorizontalAlignment="Left" Margin="-45,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>


    </Grid>
</Window>
