Biletomat/Okresowe.xaml

<Window x:Class="Biletomat.Okresowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Okresowe" Height="691" Width="964" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="17" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="10" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="18" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="18" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="7" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="label" Content="Data/Godzina:" Grid.Column="4" HorizontalAlignment="Left" Margin="-20,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200" Source="http://www.numerfaksu.pl/wp-content/uploads/2015/10/zKm.jpg" Grid.Row="1"/>
        <Label x:Name="label1" Content="Numer karty:" Grid.Column="8" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label2" Content="Typ karty:" Grid.Column="8" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Button x:Name="button" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button_Click">
            <TextBlock Name="tb1" Text="Zwykłe w granicach Gdyni" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="buttonAA" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="buttonAA_Click">
            <TextBlock Name="tb2" Text="Nocne, pospieszne i zwykłe w granicach Gdyni" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button1_Click">
            <TextBlock Name="tb3" Text="Nocne, pospieszne i zwykłe w granicach Sopotu albo Rumii albo Gm. Kosakowo albo Gm. Żukowo albo Gm. Szemud albo Gm. Wejherowo" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button1AA" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button1AA_Click">
            <TextBlock Name="tb4" Text="Nocne, pospieszne i zwykłe w granicach Rumi, Redy i miasta Wejherowa albo Gm. Wejherowo i Rumi" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="buttonA" Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Margin="233,0,233,0" Grid.Row="13" Grid.RowSpan="3" VerticalAlignment="Stretch" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="buttonA_Click">
            <TextBlock Name="tb5" Text="Nocne, pospieszne i zwykłe w obrębie sieci komunikacyjnej [w tym linie G, N1, 101 i 171]" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="butUndo" Content="X" Grid.Column="8" HorizontalAlignment="Right" Margin="-30,-30,10,10" Grid.Row="15" VerticalAlignment="Stretch" Width="80" FontSize="25" FontFamily="Lucida Sans Unicode" Background="#E5FF0000" IsHitTestVisible="True" Click="butUndo_Click"/>
        <Label x:Name="label3" Content="Rodzaj lini:" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="22" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Label x:Name="labNumerNULL" Content="[numer]" Grid.Column="8" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="labTypeNULL" Content="[imienna/na okaziciela]" Grid.Column="8" HorizontalAlignment="Right" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="labTime" Content="czas" Grid.Column="6" HorizontalAlignment="Left" Margin="-45,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label4" Content="Ostatnio kupiony bilet:" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label5" Content="[dane o ostatnim bilecie]" Grid.Column="8" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>

    </Grid>
</Window>
