Biletomat/RodzajNocneOkresoweSiecKom.xaml

<Window x:Class="Biletomat.RodzajNocneOkresoweSiecKom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="RodzajNocneOkresoweSiecKom" Height="691" Width="964" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="18" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="10" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="19" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="19" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="7" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="label" Content="Data/Godzina:" Grid.Column="4" HorizontalAlignment="Left" Margin="-20,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200" Source="http://www.numerfaksu.pl/wp-content/uploads/2015/10/zKm.jpg" Grid.Row="1"/>
        <Label x:Name="label1" Content="Numer karty:" Grid.Column="8" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="label2" Content="Typ karty:" Grid.Column="8" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>

        <Button x:Name="button" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Width="330" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button_Click">
            <TextBlock Name="tb1" Text="4-miesięczny ważny we wszystkie dni tygodnia 01.10-31.01 lub 01.02-31.05" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="buttonC" Content="198 zł " Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="330,0,20,0" Grid.Row="5" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A"/>
        <Button x:Name="button1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Width="330" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button1_Click">
            <TextBlock Name="tb3" Text="Imienny ważny od poniedziałku do piątku normalny" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button1C" Content="96 zł " Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="330,0,20,0" Grid.Row="8" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A"/>
        <Button x:Name="button2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="10" VerticalAlignment="Stretch" Width="330" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button2_Click">
            <TextBlock Name="tb5" Text="Imienny ważny we wszystkie dni tygodnia normalny" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button2C" Content="104 zł " Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="330,0,20,0" Grid.Row="10" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A"/>
        <Button x:Name="button3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" Width="330" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button3_Click">
            <TextBlock Name="tb7" Text="Na okaziciela ważny we wszystkie dni tygodnia normalny" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button3C" Content="117 zł " Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="330,0,20,0" Grid.Row="12" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A"/>
        <Button x:Name="buttonA" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Width="330" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="buttonA_Click">
            <TextBlock Name="tb2" Text="5-miesięczny ważny we wszystkie dni tygodnia 01.09-31.01 lub 01.02-30.06" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="buttonAC" Content="247 zł " Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="350,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A"/>
        <Button x:Name="button1A" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Width="330" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button1A_Click">
            <TextBlock Name="tb4" Text="Imienny ważny od poniedziałku do piątku ulgowy" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button1AC" Content="48 zł " Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="350,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A"/>
        <Button x:Name="button2A" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="10" VerticalAlignment="Stretch" Width="330" BorderThickness="0" IsHitTestVisible="True" Background="#FFF0F01A" Click="button2A_Click">
            <TextBlock Name="tb6" Text="Imienny ważny we wszystkie dni tygodnia ulgowy" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        </Button>
        <Button x:Name="button2AC" Content="52 zł " Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="350,0,0,0" Grid.Row="10" VerticalAlignment="Stretch" FontFamily="Lucida Sans Unicode" FontSize="18" BorderThickness="0" IsHitTestVisible="False" Background="#FFF0F01A"/>
        <Button x:Name="butUndo" Content="Wstecz" Grid.Column="8" HorizontalAlignment="Right" Margin="0,0,0,23" Grid.Row="12" VerticalAlignment="Bottom" Width="228" Height="50" Grid.RowSpan="2" FontFamily="Lucida Sans Unicode" FontSize="20" Background="#FFECA62B" IsHitTestVisible="True" Click="butUndo_Click"/>
        <Label x:Name="label5" Content="Bilety semestralne:" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Bilety miesięczne albo 30-dniowe:" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>

        <Label x:Name="labNumerNULL" Content="[numer]" Grid.Column="8" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="labTypeNULL" Content="[imienna/na okaziciela]" Grid.Column="8" HorizontalAlignment="Right" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="labTime" Content="czas" Grid.Column="6" HorizontalAlignment="Left" Margin="-45,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>

    </Grid>
</Window>
