Biletomat/Zaplac.xaml

<Window x:Class="Biletomat.Zaplac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biletomat"
        mc:Ignorable="d"
        Title="Zaplac" Height="691" Width="964" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Name="GridPlatnosci">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="18" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="stretch" Grid.ColumnSpan="11"/>
        <Rectangle Grid.Column="10" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="19" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="19" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="7" Fill="#FF2029EC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label x:Name="label" Content="Data/Godzina:" Grid.Column="4" HorizontalAlignment="Left" Margin="-20,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200" Source="http://www.numerfaksu.pl/wp-content/uploads/2015/10/zKm.jpg" Grid.Row="1"/>
        <Label x:Name="label1" Content="Dokonaj płatności" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="24" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" Fill="#FFF0F0F0" HorizontalAlignment="Left" Stroke="Black" Height="164" Margin="10,10,0,0" Grid.Row="10" Grid.RowSpan="5" VerticalAlignment="Top" Width="246"/>
        <TextBlock Name="tb1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="15,15,15,0" Grid.Row="10" Grid.RowSpan="5" VerticalAlignment="Top" Text="Naciśnij poniższy przycisk, jeżeli chcesz otrzymać potwierdzenie sprzedaży" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        <Button x:Name="button" Content="Potwierdzenie" Grid.Column="2" HorizontalAlignment="Stretch" Margin="80,0,80,20" Grid.Row="12" VerticalAlignment="Bottom" Height="60" Grid.RowSpan="3" FontFamily="Lucida Sans Unicode" FontSize="15" Background="#FFF0F01A" FontWeight="Bold" IsHitTestVisible="True" Click="button_Click"/>
        <Label x:Name="label22" Content="Suma do zapłaty:" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,5,0,5" Grid.Row="10" VerticalAlignment="Stretch" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label282" Content="Pobrano:" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,5,0,5" Grid.Row="12" VerticalAlignment="Stretch" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label292" Content="Do zapłaty:" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,5,0,5" Grid.Row="14" VerticalAlignment="Stretch" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Grid.Column="8" Margin="0,5,0,5" Grid.Row="10" TextWrapping="Wrap" FontSize="15" FontFamily="Lucida Sans Unicode"  />
        <TextBox x:Name="textBox1" Grid.Column="8" Margin="0,5,0,5" Grid.Row="12" TextWrapping="Wrap" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="textBox2" Grid.Column="8" Margin="0,5,0,5" Grid.Row="14" TextWrapping="Wrap" FontSize="15" FontFamily="Lucida Sans Unicode"/>
        <Button x:Name="ButUndo" Content="ANULUJ" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Lucida Sans Unicode" Background="#FFECA62B" IsHitTestVisible="True" Focusable="True" IsTabStop="True" Click="ButUndo_Click"/>
        <Label x:Name="labTime" Content="czas" Grid.Column="6" HorizontalAlignment="Left" Margin="-45,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15" FontFamily="Lucida Sans Unicode"/>

    </Grid>
</Window>
